
DATABASE_URL="postgresql://postgres:im54452323@localhost:5432/blizzard-pass-server"


JWT_SECRET="pWuWuFKLTVOHfx3VeZUoXiAukKndPNbdGpilxvFrn7w7Il5cd94oRXVXRNaDeHzZrraTw5DXLD3abFMGF03OhmB1gG1UnrbsHvylSiFSeAOj53pzdRqKq0msL6ndGFIRdnjOESVruo6a3pgbSphQV5l8ekgShsRxU269LuFdUiJ2v6jH2o9kyxQF78Wj0aNtYOBqvNk4"